<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    




</div>
<body>
	<ul>
<h1>Action</h1>
<li><a href="fight.html"> Dragonball Series</a></li>		
  <li><a href="onepiece.html"> One Piece</a></li>    
    <li><a href="naruto.html"> Naruto </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>	
	<li><a href="myheroacademia.html"> My Hero Academia </a></li>
	 <li><a href="onepunchman.html"> One Punch Man</a></li>    
    <li><a href="problemchildren.html"> Problem Children Are Coming From Another World </a></li>
	<li><a href="aldermininthesky.html"> Alderamin In The Sky </a></li>
	<li><a href="Isekaino.html"> Isekai No Seikishi Monogatari</a></li>    
    <li><a href="highschooldead.html"> Highschool Of The Dead </a></li>
	<li><a href="chrome.html">  Chrome Shelled Regios</a></li>

		<li><a href="clover.html">  Black Clover </a></li>
		<li><a href="world.html">  World Break: Aria of Curse for a Holy Swordsman</a></li>
		
		<li><a href="end.html"> Seraph Of The End </a></li><br>
		<li><a href="Noragami.html"> Noragami </a></li><br>
<li><a href="bat.html"> Boy And The Beast </a></li><br>
		<li><a href="other.html"> Death March to the Parallel World Rhapsody </a></li><br>
		<li><a href="another.html"> In Another World With My Smartphone </a></li><br>
		<li><a href="knights.html"> Knight's and Magic </a></li><br>
		<li><a href="log.html"> Log Horizon </a></li><br>
		<li><a href="sky.html"> Sky Wizard Academy </a></li><br>
		<li><a href="hero.html"> Hagure Yuusha no Estetica</a></li><br>
		<br>
		<li><a href="sai.html"> Saijaku Muhai no Bahamut</a></li><br>
		<li><a href="x.html">X</a></li><br>
		<li><a href="cb.html">Code Breaker</a></li><br>
		<li><a href="servamp.html">Servamp</a></li><br>
		<li><a href="oda.html"> Oda Nobuna No Yabou  </a></li>
		<li><a href="h.html"> Haganai  </a></li>
		<li><a href="shin.html">  Shingetsutan Tsukihime </a></li>
		<li><a href="kuro.html"> Dies Irea  </a></li>
		<li><a href="zero.html"> The Familiar of Zero </a></li>
		<li><a href="danmachi.html"> Danmachi </a></li>
		<li><a href="sen.html"> Mahou Sensou </a></li>
		<li><a href="mark.html"> Lord Marksman and Vanadis</a></li>
		<li><a href="evol.html"> Aquarion EVOL </a></li>
		<li><a href="partner.html"> The Devil's A Part timer</a></li>
		<li><a href="tit.html"> Attack On Titan</a></li>
		<li><a href="sins.html"> Seven Deadly Sins</a></li>
		<li><a href="kill.html"> Akame Ga Kill</a></li>
		<li><a href="sword.html"> Sword Art Online</a></li>
		<li><a href="red.html"> Redikai</a></li>
	<li><a href="sgirl.html"> Armed Girls Machiavellism</a></li>
<li><a href="duel.html"> Yugioh Series</a></li>
		<li><a href="bakugan.html"> Bakugan Series</a></li>
	<li><a href="beel.html">Beelzebub sub</a></li><br>
		<li><a href="trig.html"> World Trigger sub</a></li><br>
		<li><a href="dawn.html"> Yona Of The Dawn sub </a></li><br>
<li><a href="ops.html"> One Piece sub</a></li><br>
		<li><a href="monster.html"> Monster Strike sub </a></li><br>
		<li><a href="dt.html"> Ixion Saga DT sub</a></li><br>
		<li><a href="quad.html"> Reikenzan Hoshikuzu tachi no Utagesub</a></li>
		<li><a href="gs.html">Goblin Slayer sub </a></li>
		
		
</ul>
	
</body>
</html>


