<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>Avatar</h2>
<li><a href="https://yusei123.github.io/otheranime4/gno.html"> girls night out </a></li>
	<li><a href="https://yusei123.github.io/otheranime4/bb.html"> bending break </a></li>
	<li><a href="https://yusei123.github.io/otheranime4/b.html"> last jizz bender book 1 </a></li>
	<li><a href="https://yusei123.github.io/otheranime4/bbb.html">  last jizz bender book 2</a></li>
	<li><a href="https://yusei123.github.io/otheranime4/k.html"> last jizz bender book 3 </a></li>
	<li><a href="https://yusei123.github.io/otheranime4/sokka.html"> sokkas harem </a></li>
	<li><a href="https://yusei123.github.io/otheranime4/kk.html"> Beach fun </a></li>
	<li><a href="https://yusei123.github.io/otheranime4/aua.html"> An unknown Aspect </a></li>
</ul>



</div>
<body>
 
	
</body>
</html>