<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    




</div>
<body>
	<ul>
<h1>Comedy</h1>
<li><a href="nanbaka.html">  Nanbaka </a></li>		
  <li><a href="onepiece.html"> One Piece</a></li>    
    <li><a href="naruto.html"> Naruto </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>	
	<li><a href="saiki.html"> The Disastrous Life of Saiki K. </a></li><br>
		<li><a href="otaku.html"> Ultimate Otaku Teacher </a></li><br>
		<br>
		<li><a href="shuffle.html">Shuffle</a></li><br><br>
		<li><a href="a.html"> Outbreak Company </a></li>
		<li><a href="f.html"> Clean Speech </a></li>
		<li><a href="partner.html"> The Devil's A Part timer</a></li>
		<li><a href="food.html"> Food Wars sub</a></li>
		
</ul>
	
</body>
</html>


