<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>Porn Comics</h2>
<li><a href="i.html"> Incest </a></li>

<li><a href="mb.html"> Mind Break </a></li>
   
<li><a href="sao.html"> Sword Art Online</a></li>
	
	<li><a href="cartoon.html"> Cartoon</a></li>
<li><a href="dbz.html"> dbz</a></li>
<li><a href="loveru.html"> to love ru</a></li>
	<li><a href="dxd.html"> High school dxd</a></li>
	<li><a href="ava.html">Avatar </a></li>
	<li><a href="https://yusei123.github.io/otheranime5/hyp.html"> hypnosis</a></li>
<li><a href="bleaches.html"> bleach</a></li>
<li><a href="onepiece.html"> one piece</a></li>

</ul>



</div>
<body>
    
	
</body>
</html>