<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
	<li><a href="abridged.html"> Abridged Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
<body>
	<ul>
<h1>Anime Dubbed</h1>
		<h2>The Images in the following anime pages are not mine i just altered them.</h2>
		<p> The Images in the ANIME is not mine i just used them.</p>
		<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
<li><a href="fight.html"> Dragonball Series</a></li>		
  <li><a href="onepiece.html"> One Piece</a></li>    
    <li><a href="naruto.html"> Naruto </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>	
	<li><a href="myheroacademia.html"> My Hero Academia </a></li>
	 <li><a href="onepunchman.html"> One Punch Man</a></li>    
    <li><a href="problemchildren.html"> Problem Children Are Coming From Another World </a></li>
	<li><a href="aldermininthesky.html"> Alderamin In The Sky </a></li>
		 <li><a href="Isekaino.html"> Isekai No Seikishi Monogatari</a></li>    
    <li><a href="classroomoftheelite.html"> Classroom Of The Elite </a></li>
	<li><a href="highschooldead.html"> Highschool Of The Dead </a></li>
		 <li><a href="nogamenolife.html"> No Game No Life</a></li>    
	<li><a href="assasinationclassroom.html"> Assasination Classroom </a></li> 
	<li><a href="bloodlad.html"> Blood Lad </a></li>
		 <li><a href="kaze.html"> Kaze No Stigma</a></li>    
    <li><a href="kyo.html"> Kyo Kara Maoh </a></li>
	<li><a href="codegeass.html">  Code Geass </a></li>
	<li><a href="nanbaka.html">  Nanbaka </a></li>
	<li><a href="chrome.html">  Chrome Shelled Regios</a></li>

		<li><a href="clover.html">  Black Clover </a></li>
		<li><a href="world.html">  World Break: Aria of Curse for a Holy Swordsman</a></li>
		
		<li><a href="end.html"> Seraph Of The End </a></li><br>
		<li><a href="Noragami.html"> Noragami </a></li><br>
		<li><a href="snow.html"> Snow White With The Red Hair </a></li><br>
		<li><a href="bat.html"> Boy And The Beast </a></li><br>
		<li><a href="saiki.html"> The Disastrous Life of Saiki K. </a></li><br>
		<li><a href="other.html"> Death March to the Parallel World Rhapsody </a></li><br>
		<li><a href="another.html"> In Another World With My Smartphone </a></li><br>
		<li><a href="knights.html"> Knight's and Magic </a></li><br>
		<li><a href="otaku.html"> Ultimate Otaku Teacher </a></li><br>
		
		<li><a href="log.html"> Log Horizon </a></li><br>
		<li><a href="sky.html"> Sky Wizard Academy </a></li><br>
		
		
		<li><a href="hero.html"> Hagure Yuusha no Estetica</a></li><br>
		<br>
		<li><a href="shuffle.html">Shuffle</a></li><br>
		<li><a href="sai.html"> Saijaku Muhai no Bahamut</a></li><br>
		<li><a href="x.html">X</a></li><br>
		<li><a href="cb.html">Code Breaker</a></li><br>
		<li><a href="servamp.html">Servamp</a></li><br>
		
		
		
</ul>
	<ul>
		<p>Page </p>
		<li><a href="dub.html">1</a></li>
		<li><a href="dub2.html">2</a></li><br>
	</ul>
</body>
</html>


