<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    




</div>
<body>
	<ul>
<h1>Ecchi</h1>
<li><a href="clover.html">  Black Clover </a></li>
		<li><a href="world.html">  World Break: Aria of Curse for a Holy Swordsman</a></li>
				<li><a href="other.html"> Death March to the Parallel World Rhapsody </a></li><br>
		<li><a href="another.html"> In Another World With My Smartphone </a></li><br>
  <li><a href="onepiece.html"> One Piece</a></li>    
    <li><a href="naruto.html"> Naruto </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>	
	<li><a href="oda.html"> Oda Nobuna No Yabou  </a></li>
		<li><a href="zero.html"> The Familiar of Zero </a></li>
		<li><a href="danmachi.html"> Danmachi </a></li>
		<li><a href="sen.html"> Mahou Sensou </a></li>
		<li><a href="mark.html"> Lord Marksman and Vanadis</a></li>
		<li><a href="evol.html"> Aquarion EVOL </a></li>
		<li><a href="sins.html"> Seven Deadly Sins</a></li>
		<li><a href="food.html"> Food Wars sub</a></li>
		<li><a href="quad.html"> Reikenzan Hoshikuzu tachi no Utagesub</a></li>
		
		
</ul>
	
</body>
</html>
