<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2> Gender Bender/Body Swap</h2>

	
	
	<li><a href="https://yusei123.github.io/slifer/trade.html"> Trade</a></li>
	
	<li><a href="https://yusei123.github.io/slifer/mult.html"> Transfer Student Saya</a></li>
	
	<li><a href="https://yusei123.github.io/slifer/hts.html">Heroine to slut</a></li>
	<li><a href="https://yusei123.github.io/slifer/nghm.html"> No good Hall Monitor</a></li>
<li><a href="https://yusei123.github.io/comic/scs.html">Sex Change Sluts</a></li>
	<li><a href="https://yusei123.github.io/slifer/cin.html">Cinderella</a></li>
	<li><a href="https://yusei123.github.io/slifer/ein.html">Einstian is a girl</a></li>
	<li><a href="https://yusei123.github.io/slifer/st.html">Sacrafice Transformation</a></li>
	<li><a href="https://yusei123.github.io/slifer/scm.html">Sex change Marrage</a></li>
	<li><a href=""></a></li>
	
</ul>



</div>
<body>
    
	
</body>
</html>
