<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>to love ru</h2>
<li><a href="https://yusei123.github.io/otheranime4/milk.html">milky orange </a></li>
<li><a href="https://yusei123.github.io/otheranime4/gold.html">Golden hole </a></li>
<li><a href="https://yusei123.github.io/otheranime4/marble.html">Marble lovers </a></li>
<li><a href="https://yusei123.github.io/otheranime4/shi.html">moshi rito </a></li>
<li><a href="https://yusei123.github.io/otheranime4/mtff.html"> Mikan the forbidden fruit</a></li>
<li><a href="https://yusei123.github.io/comic/mik.html"> Chou Love Ru Mikan</a></li>
<li><a href="https://yusei123.github.io/comic/mik2.html"> chou love ru Mikan 2</a></li>


	


	
</ul>



</div>
<body>
    
	
</body>
</html>
