<<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    




</div>
<body>
	<ul>
<h1>School</h1>
	<li><a href="myheroacademia.html"> My Hero Academia </a></li>    
  <li><a href="classroomoftheelite.html"> Classroom Of The Elite </a></li>
	<li><a href="aldermininthesky.html"> Alderamin In The Sky </a></li>
	<li><a href="Isekaino.html"> Isekai No Seikishi Monogatari</a></li>    
        <li><a href="classroomoftheelite.html"> Classroom Of The Elite </a></li>
	<li><a href="assasinationclassroom.html"> Assasination Classroom </a></li>
			<li><a href="snow.html"> Snow White With The Red Hair </a></li><br>
	<li><a href="sky.html"> Sky Wizard Academy </a></li><br>
		<li><a href="hero.html"> Hagure Yuusha no Estetica</a></li><br>
		<br>
		<li><a href="zero.html"> The Familiar of Zero </a></li>
		<li><a href="food.html"> Food Wars sub</a></li>
		
		
</ul>
	
</body>
</html>
