<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
	<li><a href="abridged.html"> Abridged Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
<body>
	<ul>
<h1>Anime Subbed</h1>
		<p> The Images in the ANIME is not mine i just used them.</p>
		<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
    <li><a href="beel.html">Beelzebub</a></li><br>
		<li><a href="trig.html"> World Trigger</a></li><br>
		<li><a href="dawn.html"> Yona Of The Dawn </a></li><br>
<li><a href="ops.html"> One Piece </a></li><br>
	<li><a href="b.html"> A Bridge to the Starry Skies </a></li><br>
		<li><a href="monster.html"> Monster Strike </a></li><br>
		<li><a href="dt.html"> Ixion Saga DT </a></li><br>
		<li><a href="food.html"> Food Wars</a></li>
		<li><a href="quad.html"> Reikenzan Hoshikuzu tachi no Utage</a></li>
		<li><a href="gs.html">Goblin Slayer</a></li>
</ul>
	
</body>
</html>


